# .env
## Database connection url
DATABASE_URL=
## Database connection url for migrations
DIRECT_URL=

# .env.local
## Authentication
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/stories
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/stories
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

## () Add this if you want to use Google analytics
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=

## AWS S3 to save documents for download
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_BUCKET_NAME=

## Stripe payments
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_
STRIPE_SECRET_KEY=sk_test_
STRIPE_WEBHOOK_SECRET=whsec_